server.port=8083
eureka.instance.hostname=${EUREKA_SERVICE_HOST:localhost}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
